.team {
    position : relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background: violet;
    height : 20%;
    bottom : 30%;
  }
  
  .member {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .img {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
  }
  