GOOGLE_CLIENT_ID=864547911577-medmpts9vr3s0g07bjtij2fdqtpgkdpg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=L6rNeVPiSyRJ3zABvpu15a60lkXu3HpoYIIm6hGQ1ms=

SECRET_ENCRYPTION_KEY=jhgfytf6=0=9ygyfsesxdhouft